user = "nobody"
group = "plugdev"
deviceNode = "/dev/tellstick"
ignoreControllerConfirmation = "false"
controller {
  id = 1 
  # name = "" 
  type = 2 
  serial = "A7Z2Z3ZK"
}
device {
  id = 11
  name = "bedroom light"
  controller = 0
  protocol = "arctech"
  model = "selflearning-switch: proove"
  parameters {
    # devices = ""
    house = "950"
    unit = "11"
    # code = ""
    # system = ""
    # units = ""
    # fade = ""
  }
}

device {
  id = 42
  name = "coffee maker"
  protocol = "arctech"
  model = "selflearning-switch: proove"
  parameters {
    house = "950"
    unit = "42"
  }
}

device {
  id = 5
  name = "central heating"
  protocol = "arctech"
  model = "selflearning-switch: proove"
  parameters {
    house = "950"
    unit = "5"
  }
}

