<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_all_gradient">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_all_gradient"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="voiceInputButtonListener"
            app:srcCompat="@drawable/icon_mic_dark_96"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_main_cardsfragment"
            android:orientation="vertical"
            android:layout_above="@+id/floatingActionButton3"
            />

        <Button
            android:id="@+id/main_show_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@null"
            android:onClick="voiceResult"
            android:text="SHOW RESULT"
            android:layout_toLeftOf="@id/floatingActionButton3"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:id="@+id/main_update_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="15dp"
            android:onClick="updateCardModelListener"
            android:text="update readings"
            android:layout_toRightOf="@id/floatingActionButton3"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</LinearLayout>